spring.mvc.view.prefix:/WEB-INF/views/
spring.mvc.view.suffix:.jsp

spring.datasource.url=jdbc:mysql://root:6eeea4a2DAeBf-efCbadFae4a6Ch1Ghh@viaduct.proxy.rlwy.net:37279/railway
spring.datasource.username=root
spring.datasource.password=6eeea4a2DAeBf-efCbadFae4a6Ch1Ghh
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
